{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["_web/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    "src"
  ],
  "include": [
    "_web/src/**/*"
  ]
} 